PORT = 8080
DEV_MODE = development
mongo_URL = mongodb+srv://RohanGupta:rohangupta@jobportal.nqigqaq.mongodb.net/jobportal
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal
JWT_SECRET = SCDVJHKSF@$%^BDHSVDB4153FED